absl-py==2.1.0
appdirs==1.4.4
argcomplete==1.8.1
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.8.2
bloom==0.12.0
breezy==3.2.1
Brotli==1.0.9
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
click==8.1.7
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.18.1
colcon-defaults==0.2.8
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.0
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
Deprecated==1.2.13
devscripts==2.22.1ubuntu1
distlib==0.3.4
distro==1.7.0
docutils==0.17.1
dulwich==0.20.31
empy==3.3.4
fastbencode==0.0.5
fastimport==0.9.14
filelock==3.29.0
flake8==7.1.1
flake8-blind-except==0.2.1
flake8-builtins==2.5.0
flake8-class-newline==1.6.0
flake8-comprehensions==3.15.0
flake8-deprecated==2.2.1
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
fs==2.4.12
fsspec==2026.3.0
gast==0.5.2
gpg==1.16.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.2.0
jax==0.4.35
jaxlib==0.4.35
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
kiwisolver==1.4.7
lark==1.1.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
lz4==4.3.3
MarkupSafe==3.0.2
matplotlib==3.9.2
mccabe==0.7.0
mediapipe==0.10.15
mercurial==6.1.1
ml_dtypes==0.5.0
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
notify2==0.3
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.10.0.84
opt_einsum==3.4.0
packaging==21.3
pandas==2.2.3
patiencediff==0.2.1
Pillow==9.0.1
pip==22.0.2
pluggy==0.13.0
ply==3.11
protobuf==4.25.5
psutil==5.9.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pybind11==2.9.1
pycairo==1.20.1
pycodestyle==2.12.1
pycparser==2.22
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
pygame==2.6.1
PyGithub==1.55
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gitlab==2.10.1
python-magic==0.4.24
pythran==0.10.0
pytz==2024.2
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
roman==3.3
rosbags==0.10.5
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosinstall-generator==0.1.23
rospkg==1.5.1
rospkg-modules==1.5.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scipy==1.14.1
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==65.7.0
six==1.16.0
snowballstemmer==2.2.0
sounddevice==0.5.1
soupsieve==2.3.1
ssh-import-id==5.11
sympy==1.9
toml==0.10.2
torch==2.3.0
tornado==6.1
Twisted==22.1.0
typing_extensions==4.12.2
tzdata==2024.2
ufoLib2==0.13.1
unicodedata2==14.0.0
unidiff==0.5.5
urllib3==1.26.5
vcstool==0.3.0
vcstools==0.1.42
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.6
wheel==0.37.1
wrapt==1.13.3
xdg==5
zipp==1.0.0
zope.interface==5.4.0
zstandard==0.23.0
